<!DOCTYPE html>
<html>
<head>
	<title>NetDraw</title>

	<style type="text/css">
		hml, body, div, canvas {
		    margin: 0;
		    padding: 0;
		}

		body {
			overflow: hidden;
		}

		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#wrapper {
			margin: 5px;
			padding: 0px;
			overflow: hidden;
			height: calc(100% - 12px);
			width: calc(100% - 12px);
			position: absolute;
			border:1px solid #000000;
		}

		#canvas {
			margin: 0px;
			padding: 0px;
		}

		#test
		{
		    position: absolute;
		    visibility: hidden;
		    height: auto;
		    width: auto;
		    white-space: nowrap;
		}
	</style>

	<script data-main="js/main" src="js/lib/require.js"></script>

</head>
<body>

	<div id="wrapper">
		<!--
		<canvas id="canvas" height="50px" width="50px">
			Your browser does not support the HTML5 canvas tag. <br /> Please update to a newer browser.
		</canvas>
		!-->
		<div id="canvas" height="50px" width="50px"></div>
	</div>

	<div id="test">
	</div>

</body>
</html>
