<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron App</title>
        <!-- build:css ../styles/app.css -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- endbuild -->
        <script>window.$ = window.jQuery = require('jquery');</script>

        <link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="../../bower_components/iron-input/iron-input.html">
        <link rel="import" href="../../bower_components/paper-button/paper-button.html" >
        <link rel="import" href="../../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
        <link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="../../bower_components/paper-styles/color.html">
        <link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
        <link rel="import" href="../../bower_components/polymer/polymer.html">
        <link rel="import" href="../../bower_components/neon-animation/neon-animations.html">
        <link rel="import" href="materials/paper-toast.html">
        <link rel="import" href="materials/paper-fab.html">
        <link rel="import" href="materials/paper-dialog.html">
        <link rel="import" href="materials/paper-input.html">
        <link rel="import" href="materials/paper-input-container.html">
        <link rel="import" href="materials/paper-input-error.html">
        <link rel="import" href="materials/paper-input-char-counter.html">
        <link rel="import" href="materials/paper-textarea.html">

        <link rel="stylesheet" href="../../bower_components/paper-styles/demo.css">
        <link rel="stylesheet" href="../../bower_components/paper-styles/color.html">
        <link rel="import" href="../../bower_components/paper-styles/demo-pages.html">

        <style is="custom-style">
            paper-input.short {
                width: 200px;
            }
            paper-icon-button {
                color: var(--paper-red-300);
                --paper-icon-button-ink-color: var(--paper-red-a100);
                --iron-icon-width: 15px;
                --iron-icon-height: 15px;
                padding: 0px 4px;
            }
            paper-textarea {
                max-height: 60%;
            }
        </style>

        <style is="custom-style">
            paper-fab {
                display: block;
                margin-bottom:24px;
                margin-left: auto;
                margin-right: auto;
            }

            paper-fab.blue {
                --paper-fab-background: var(--paper-light-blue-500);
                --paper-fab-keyboard-focus-background: var(--paper-light-blue-900);
            }
            paper-fab.red {
                --paper-fab-background: var(--paper-red-500);
                --paper-fab-keyboard-focus-background: var(--paper-red-900);
            }
            paper-fab.green {
                --paper-fab-background: var(--paper-green-500);
                --paper-fab-keyboard-focus-background: var(--paper-green-900);
            }
            paper-fab.orange {
                --paper-fab-background: var(--paper-orange-500);
                --paper-fab-keyboard-focus-background: var(--paper-orange-900);
            }
        </style>

        <style is="custom-style">
            paper-dialog {
                min-width: 80%;
            }

            paper-dialog > paper-button {
                float: right;
                background-color: var(--google-red-300);
                padding: 5px;
                margin: 15px;
            }
            paper-dialog > paper-button:hover {
                background-color: var(--paper-red-200);
                padding: 5px;
            }
            #dialog-import {
                float: left;
                background-color: var(--google-green-300);
            }
            #dialog-import:hover {
                background-color: var(--paper-green-200);
            }
            paper-dialog.colored {
                border: 2px solid;
                border-color: var(--paper-green-500);
                background-color: var(--paper-light-green-50);
                color: var(--paper-green-500);
            }
            paper-dialog.size-position {
                position: fixed;
                top: 16px;
                right: 16px;
            }
            paper-dialog.size-position {
                width: 300px;
                height: 300px;
            }
        </style>

        <style is="custom-style">
            #toast_err {
                background-color: var(--paper-red-600);
            }
        </style>

    </head>
    <body>
        <div id="app" class="expand"></div>

        <!-- build:remove-->
        <script>
            require('electron-connect').client.create({sendBounds: false});
        </script>
        <!-- endbuild -->

        <script src="bootstrap.js"></script>

        <paper-toast id="toast_err" class="red" text=""></paper-toast>

        <paper-dialog id='animated' entry-animation='scale-up-animation' exit-animation='fade-out-animation' with-backdrop modal>
            <h2>Import Prototxt</h2>
            <p>Caffe prototxt format is expected.</p>
            <paper-textarea label='layer { ... }' max-rows='15' rows='15'></paper-textarea>

            <paper-button id='dialog-import' dialog-confirm autofocus>Import</paper-button>
            <paper-button dialog-confirm autofocus>Close</paper-button>
        </paper-dialog>
    </body>
</html>
